license boot level network-advantage addon dna-advantage
do wr mem
do reload

ipv6 unicast-routing

crypto ikev2 proposal proposal-c8kspoke2 
 encryption aes-cbc-256 aes-cbc-128
 integrity sha1 sha256
 group 21
!
crypto ikev2 policy policy-c8kspoke2 
 proposal proposal-c8kspoke2
!
crypto ikev2 keyring azure-keyring
 peer <c8k2-pubIPv4>
  address <c8k2-pubIPv4>
  pre-shared-key IpV6
!
crypto ikev2 profile profile-c8kspoke2
 match address local interface GigabitEthernet1
 match identity remote address 10.2.0.5 255.255.255.255 
 authentication remote pre-share
 authentication local pre-share
 keyring local azure-keyring
 lifetime 28800
 dpd 10 5 on-demand
!
crypto ipsec transform-set azure-ipsec-proposal-set esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile ipsec-c8kspoke2
 set security-association lifetime kilobytes 102400000
 set transform-set azure-ipsec-proposal-set 
 set ikev2-profile profile-c8kspoke2
!
interface Tunnel101
 ip address 172.16.0.1 255.255.255.252
 ip tcp adjust-mss 1350
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination <c8k2-pubIPv4>
 tunnel protection ipsec profile ipsec-c8kspoke2
!
 interface Tunnel0
  ipv6 address FC::2/64
  ipv6 enable
  tunnel source Tunnel101
  tunnel destination 172.16.0.2
  tunnel mode ipv6ip
!
 interface GigabitEthernet1
 ipv6 address dhcp rapid-commit
 ipv6 enable
!
! default route pointing to CSR subnet default gateway, so that tunnel outside traffic and internet go out LAN port
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.1.0.1
! static routes for spoke2 pointing to Tunnel101, so that spoke2 loopback is reachable
ip route 10.2.0.0 255.255.0.0 Tunnel101
ipv6 route ac2:cab:deca:deed::/64 Tunnel0






