/*license boot level network-advantage addon dna-advantage
do wr mem
do reload*/

ipv6 unicast-routing

crypto ikev2 proposal proposal-c8kspoke1 
 encryption aes-cbc-256 aes-cbc-128
 integrity sha1 sha256
 group 21
!
crypto ikev2 policy policy-c8kspoke1 
 proposal proposal-c8kspoke1
!
crypto ikev2 keyring azure-keyring
 peer 20.240.247.134
  address 20.240.247.134
  pre-shared-key IpV6
!
crypto ikev2 profile profile-c8kspoke1
 match address local interface GigabitEthernet1
 match identity remote address 10.1.0.5 255.255.255.255 
 authentication remote pre-share
 authentication local pre-share
 keyring local azure-keyring
 lifetime 28800
 dpd 10 5 on-demand
!
crypto ipsec transform-set azure-ipsec-proposal-set esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile ipsec-c8kspoke1
 set security-association lifetime kilobytes 102400000
 set transform-set azure-ipsec-proposal-set 
 set ikev2-profile profile-c8kspoke1
!
interface Tunnel101
 ip address 172.16.0.2 255.255.255.252
 ipv6 address FC::2/64
 ipv6 enable
 ip tcp adjust-mss 1350
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 20.240.247.134
 tunnel protection ipsec profile ipsec-c8kspoke1
!
 interface GigabitEthernet1
 ipv6 address dhcp rapid-commit
 ipv6 enable

interface Loopback22
 ip address 2.2.2.2 255.255.255.255
!
router bgp 64002
 bgp log-neighbor-changes
! network statement so that directly connected subnet is advertised to Branch1
 network 10.2.0.0 mask 255.255.0.0
 neighbor 1.1.1.1 remote-as 64001
 neighbor 1.1.1.1 ebgp-multihop 255
 neighbor 1.1.1.1 update-source Loopback22
!
! default route pointing to CSR subnet default gateway, so that tunnel outside traffic and internet go out LAN port
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.2.0.1
! static routes for c8kspoke2 loopback to Tunnel101, so that Branch1GW BGP peer address is reachable
ip route 1.1.1.1 255.255.255.255 Tunnel101
! static routes for spoke1 pointing to Tunnel101, so that spoke1 loopback is reachable
ip route 10.1.0.0 255.255.0.0 Tunnel101
ipv6 route ac1:cab:deca:deed::/64 Tunnel0









